username = james.elliott
requests-project = pirateship-requests
requests-topic = requests
requests-role = pirateship-requests-publisher
response-project = pirateship-data
response-role = pirateship-data-reader